/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0024_55760.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0024_55760.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0073_185670.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0073_185670.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0032_98121.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0032_98121.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0028_116656.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0028_116656.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0062_106628.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0062_106628.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0020_797052.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0020_797052.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0046_116425.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0046_116425.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0035_56493.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0035_56493.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0039_116409.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0039_116409.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0029_55823.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0029_55823.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0087_116490.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0087_116490.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0027_179956.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0027_179956.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0065_180324.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0065_180324.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0065_98001.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0065_98001.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0008_180400.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0008_180400.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0066_12869.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0066_12869.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0007_97985.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0007_97985.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0047_12966.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0047_12966.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0118_185788.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0118_185788.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0098_185637.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0098_185637.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0079_180388.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0079_180388.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0117_185591.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0117_185591.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0054_106768.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0054_106768.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0089_186023.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0089_186023.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0002_180024.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0002_180024.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0012_106661.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0012_106661.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0034_56614.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0034_56614.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0017_185745.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0017_185745.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0080_56366.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0080_56366.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0025_12532.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0025_12532.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0058_12207.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0058_12207.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0031_13300.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0031_13300.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0050_116369.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0050_116369.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0074_180306.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0074_180306.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0067_179979.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0067_179979.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0047_98274.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0047_98274.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0026_98191.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0026_98191.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0011_98205.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0011_98205.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0085_797037.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0085_797037.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0069_796358.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0069_796358.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0072_116662.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0072_116662.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0059_98262.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0059_98262.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0033_180179.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0033_180179.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0124_185501.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0124_185501.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0021_55763.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0021_55763.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0066_796382.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0066_796382.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0004_796366.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0004_796366.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0052_98006.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0052_98006.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0018_56732.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0018_56732.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0006_55871.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0006_55871.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0042_98126.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0042_98126.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0033_1128.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0033_1128.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0040_185859.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0040_185859.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0011_106852.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0011_106852.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0091_180343.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0091_180343.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0081_98270.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0081_98270.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0061_13259.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0061_13259.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0060_185950.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0060_185950.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0016_13661.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0016_13661.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0053_13391.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0053_13391.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0046_98113.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0046_98113.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0059_56674.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0059_56674.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0024_116480.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0024_116480.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0022_797057.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0022_797057.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0042_185514.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0042_185514.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0057_116374.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0057_116374.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0050_11811.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0050_11811.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0068_797060.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0068_797060.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0094_106576.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0094_106576.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0057_796354.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0057_796354.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0103_185506.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0103_185506.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0023_106670.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0023_106670.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0005_797055.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0005_797055.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0009_98115.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0009_98115.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0049_13641.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0049_13641.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0027_55873.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0027_55873.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0011_180519.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0011_180519.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0029_795042.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0029_795042.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0040_11805.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0040_11805.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0096_56754.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0096_56754.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0045_116603.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0045_116603.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0070_98225.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0070_98225.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0002_12163.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0002_12163.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0020_796359.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0020_796359.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0063_1101.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0063_1101.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0074_116539.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0074_116539.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0121_56436.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0121_56436.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0008_795043.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0008_795043.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0072_180006.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0072_180006.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0077_180286.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0077_180286.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0004_185797.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0004_185797.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0050_796351.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0050_796351.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0022_55779.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0022_55779.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0097_180392.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0097_180392.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0080_106850.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0080_106850.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0090_116664.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0090_116664.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0087_56435.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0087_56435.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0023_55841.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0023_55841.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0047_56049.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0047_56049.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0053_56112.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0053_56112.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0070_116400.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0070_116400.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0054_56419.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0054_56419.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0018_116402.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0018_116402.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0102_185902.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0102_185902.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0055_13473.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0055_13473.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0004_13195.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0004_13195.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0032_797021.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0032_797021.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0086_116373.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0086_116373.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0030_185798.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0030_185798.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0013_12949.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0013_12949.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0036_796387.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0036_796387.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0046_186017.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0046_186017.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0074_106689.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0074_106689.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0027_11579.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0027_11579.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0056_180094.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0056_180094.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0010_13000.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0010_13000.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0082_116660.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0082_116660.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0023_116363.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0023_116363.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0112_56353.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0112_56353.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0075_116404.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0075_116404.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0075_796352.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0075_796352.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0031_56709.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0031_56709.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0060_797008.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0060_797008.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0007_185634.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0007_185634.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0105_180246.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0105_180246.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0040_56293.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0040_56293.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0031_1066.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0031_1066.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0021_98101.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0021_98101.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0110_180521.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0110_180521.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0001_1071.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0001_1071.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0078_11852.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0078_11852.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0050_98241.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0050_98241.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0063_797042.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0063_797042.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0066_116362.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0066_116362.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0080_185901.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0080_185901.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0022_795058.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0022_795058.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0060_795045.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0060_795045.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0088_116445.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0088_116445.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0059_116608.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0059_116608.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0083_797051.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0083_797051.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0018_98153.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0018_98153.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0085_56756.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0085_56756.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0016_1075.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0016_1075.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0008_797053.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0008_797053.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0127_56520.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0127_56520.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0025_106622.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0025_106622.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0063_116383.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0063_116383.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0026_11964.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0026_11964.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0073_13933.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0073_13933.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0051_98206.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0051_98206.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0038_106617.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0038_106617.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0028_180258.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0028_180258.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0020_795054.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0020_795054.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0011_116597.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0011_116597.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0042_55990.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0042_55990.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0057_795040.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0057_795040.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0052_116544.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0052_116544.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0076_98002.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0076_98002.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0024_13523.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0024_13523.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0053_179960.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0053_179960.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0069_56933.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0069_56933.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0044_14389.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0044_14389.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0045_185556.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0045_185556.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0037_98127.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0037_98127.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0012_98031.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0012_98031.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0126_55983.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0126_55983.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0037_14128.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0037_14128.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0046_1211.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0046_1211.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0124_180168.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0124_180168.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0010_797023.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0010_797023.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0078_185899.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0078_185899.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0114_185532.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0114_185532.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0043_795053.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0043_795053.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0088_180054.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0088_180054.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0087_179959.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0087_179959.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0122_56622.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0122_56622.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0003_795050.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0003_795050.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0079_796389.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0079_796389.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0022_12781.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0022_12781.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0013_98268.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0013_98268.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0038_180300.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0038_180300.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0039_795063.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0039_795063.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0079_795047.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0079_795047.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0118_55773.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0118_55773.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0056_98026.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0056_98026.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0044_1105.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0044_1105.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0042_797056.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0042_797056.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0043_56059.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0043_56059.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0009_180460.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0009_180460.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0004_116581.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0004_116581.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0050_797012.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0050_797012.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0026_180078.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0026_180078.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0072_796371.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0072_796371.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0086_185630.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0086_185630.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0014_98094.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0014_98094.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0076_186067.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0076_186067.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0010_796355.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0010_796355.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0049_796350.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0049_796350.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0010_116376.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0010_116376.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0042_116499.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0042_116499.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0109_57022.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0109_57022.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0029_13761.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0029_13761.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0002_796395.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0002_796395.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0068_796353.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0068_796353.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0041_795048.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0041_795048.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0039_180012.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0039_180012.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0006_14317.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0006_14317.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0077_1080.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0077_1080.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0033_116380.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0033_116380.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0073_795044.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0073_795044.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0013_796402.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0013_796402.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0029_116516.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0029_116516.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0025_180253.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0025_180253.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0083_180038.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0083_180038.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0027_797009.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0027_797009.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0041_180461.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0041_180461.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0068_98024.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0068_98024.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0019_796391.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0019_796391.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0065_116435.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0065_116435.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0128_57047.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0128_57047.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0097_186015.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0097_186015.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0051_179965.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0051_179965.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0032_1149.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0032_1149.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0015_797031.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0015_797031.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0028_12335.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0028_12335.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0051_796374.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0051_796374.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0081_180249.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0081_180249.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0074_98282.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0074_98282.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0115_55766.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0115_55766.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0079_797018.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0079_797018.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0050_180398.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0050_180398.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0041_185691.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0041_185691.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0077_14060.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0077_14060.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0014_796373.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0014_796373.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0035_116529.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0035_116529.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0075_186066.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0075_186066.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0112_180439.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0112_180439.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0093_180205.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0093_180205.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0075_12835.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0075_12835.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0053_106792.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0053_106792.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0106_180446.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0106_180446.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0031_795038.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0031_795038.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0061_106580.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0061_106580.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0057_180612.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0057_180612.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0001_185645.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0001_185645.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0032_180347.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0032_180347.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0075_180480.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0075_180480.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0108_185733.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0108_185733.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0017_116636.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0017_116636.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0043_1076.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0043_1076.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0041_116611.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0041_116611.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0007_796372.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0007_796372.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0025_116648.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0025_116648.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0020_116379.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0020_116379.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0065_14558.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0065_14558.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0086_180096.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0086_180096.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0015_180072.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0015_180072.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0048_116405.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0048_116405.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0036_185563.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0036_185563.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0086_106533.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0086_106533.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0093_56851.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0093_56851.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0012_179976.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0012_179976.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0074_12829.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0074_12829.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0002_116356.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0002_116356.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0066_186028.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0066_186028.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0006_116364.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0006_116364.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0055_116512.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0055_116512.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0004_797041.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0004_797041.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0040_795051.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0040_795051.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0015_98184.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0015_98184.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0089_797036.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0089_797036.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0070_180034.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0070_180034.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0071_1116.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0071_1116.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0089_116531.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0089_116531.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0074_56917.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0074_56917.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0059_11596.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0059_11596.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0017_56954.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0017_56954.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0028_795057.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0028_795057.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0038_116610.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0038_116610.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0114_180455.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0114_180455.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0125_185648.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0125_185648.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0095_185633.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0095_185633.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0029_796357.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0029_796357.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0044_106851.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0044_106851.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0017_11574.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0017_11574.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0014_797044.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0014_797044.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0055_56396.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0055_56396.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0070_56085.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0070_56085.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0017_795041.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0017_795041.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0044_185492.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0044_185492.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0053_116595.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0053_116595.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0076_116509.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0076_116509.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0019_57025.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0019_57025.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0009_797038.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0009_797038.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0016_116661.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0016_116661.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0066_106759.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0066_106759.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0071_11639.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0071_11639.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0084_11848.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0084_11848.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0027_116687.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0027_116687.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0076_797050.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0076_797050.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0044_56066.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0044_56066.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0074_1221.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0074_1221.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0045_1162.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0045_1162.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0063_98295.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0063_98295.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0049_797025.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0049_797025.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0018_106776.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0018_106776.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0119_180030.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0119_180030.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0078_180236.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0078_180236.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0050_56794.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0050_56794.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0001_12469.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0001_12469.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0018_11883.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0018_11883.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0121_180026.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0121_180026.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0056_12637.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0056_12637.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0038_57036.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0038_57036.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0062_98123.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0062_98123.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0040_796375.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0040_796375.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0042_1210.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0042_1210.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0076_12950.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0076_12950.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0024_98229.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0024_98229.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0065_796367.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0065_796367.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0036_56809.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0036_56809.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0098_180170.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0098_180170.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0080_13416.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0080_13416.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0117_55785.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0117_55785.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0091_56004.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0091_56004.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0067_796376.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0067_796376.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0034_1154.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0034_1154.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0028_185795.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0028_185795.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0028_106678.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0028_106678.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0092_185951.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0092_185951.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0033_186014.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0033_186014.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0115_185895.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0115_185895.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0019_795046.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0019_795046.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0025_796361.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0025_796361.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0014_116494.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0014_116494.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0077_186003.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0077_186003.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0033_12777.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0033_12777.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0009_185871.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0009_185871.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0089_179969.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0089_179969.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0002_185680.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0002_185680.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0094_56092.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0094_56092.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0032_12215.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0032_12215.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0102_56087.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0102_56087.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0085_116534.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0085_116534.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0051_12837.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0051_12837.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0054_12213.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0054_12213.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0099_55916.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0099_55916.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0041_13987.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0041_13987.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0021_13979.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0021_13979.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0017_796349.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0017_796349.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0091_797054.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0091_797054.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0045_97972.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0045_97972.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0067_186034.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0067_186034.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0130_56122.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0130_56122.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0079_185560.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0079_185560.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0034_180419.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0034_180419.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0036_13716.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0036_13716.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0007_116484.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0007_116484.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0064_796343.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0064_796343.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/067.Anna_Hummingbird/Anna_Hummingbird_0098_56388.jpg,067.Anna_Hummingbird,/home/zongfan2/Documents/ECE549_project/bird_seg/067.Anna_Hummingbird/Anna_Hummingbird_0098_56388.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0041_796364.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0041_796364.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0030_180208.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0030_180208.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0056_106752.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0056_106752.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0101_185627.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0101_185627.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0060_116576.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0060_116576.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0072_98035.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0072_98035.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0049_98263.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0049_98263.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0029_106668.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0029_106668.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/102.Western_Wood_Pewee/Western_Wood_Pewee_0016_98082.jpg,102.Western_Wood_Pewee,/home/zongfan2/Documents/ECE549_project/bird_seg/102.Western_Wood_Pewee/Western_Wood_Pewee_0016_98082.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0088_185873.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0088_185873.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0084_116519.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0084_116519.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/194.Cactus_Wren/Cactus_Wren_0014_185993.jpg,194.Cactus_Wren,/home/zongfan2/Documents/ECE549_project/bird_seg/194.Cactus_Wren/Cactus_Wren_0014_185993.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0082_11907.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0082_11907.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0048_106754.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0048_106754.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0123_180076.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0123_180076.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0058_106634.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0058_106634.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0026_116620.jpg,122.Harris_Sparrow,/home/zongfan2/Documents/ECE549_project/bird_seg/122.Harris_Sparrow/Harris_Sparrow_0026_116620.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/003.Sooty_Albatross/Sooty_Albatross_0073_1171.jpg,003.Sooty_Albatross,/home/zongfan2/Documents/ECE549_project/bird_seg/003.Sooty_Albatross/Sooty_Albatross_0073_1171.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0016_106720.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0016_106720.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/014.Indigo_Bunting/Indigo_Bunting_0068_13081.jpg,014.Indigo_Bunting,/home/zongfan2/Documents/ECE549_project/bird_seg/014.Indigo_Bunting/Indigo_Bunting_0068_13081.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/188.Pileated_Woodpecker/Pileated_Woodpecker_0004_180307.jpg,188.Pileated_Woodpecker,/home/zongfan2/Documents/ECE549_project/bird_seg/188.Pileated_Woodpecker/Pileated_Woodpecker_0004_180307.png
/home/zongfan2/Documents/ECE549_project/CUB_200_2011/CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0075_797022.jpg,112.Great_Grey_Shrike,/home/zongfan2/Documents/ECE549_project/bird_seg/112.Great_Grey_Shrike/Great_Grey_Shrike_0075_797022.png
